/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author User
 */
public class calculadorsilla extends javax.swing.JFrame {
String aux=null,aux2=null;

boolean banderaoperacion=false;
char signon=0;
boolean banderapunto=false;
//boolean banderahexa=false;
boolean banderaparentesis=false;
//boolean banderaBinaria=false;
calculadorsilla1 C=new calculadorsilla1();
    /**
     * Creates new form calculadorsilla
     */

    public calculadorsilla() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        jTextField1 = new javax.swing.JTextField();
        btn4 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        btndivision = new javax.swing.JButton();
        btn5 = new javax.swing.JButton();
        btn6 = new javax.swing.JButton();
        btn7 = new javax.swing.JButton();
        btnpor = new javax.swing.JButton();
        btn9 = new javax.swing.JButton();
        btn8 = new javax.swing.JButton();
        btnmenos = new javax.swing.JButton();
        btn1 = new javax.swing.JButton();
        btnsuma = new javax.swing.JButton();
        btnpunto = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        btnigual = new javax.swing.JButton();
        btnclear = new javax.swing.JButton();
        decbin = new javax.swing.JRadioButton();
        decoct = new javax.swing.JRadioButton();
        dechex = new javax.swing.JRadioButton();
        hextodec = new javax.swing.JRadioButton();
        bindec = new javax.swing.JRadioButton();
        octtodec = new javax.swing.JRadioButton();
        normalmode = new javax.swing.JRadioButton();
        b = new javax.swing.JButton();
        c = new javax.swing.JButton();
        d = new javax.swing.JButton();
        e = new javax.swing.JButton();
        a = new javax.swing.JButton();
        escriturahexadecimal = new javax.swing.JRadioButton();
        f = new javax.swing.JButton();
        potenciar = new javax.swing.JButton();
        backspace = new javax.swing.JButton();
        raizcuadradinga = new javax.swing.JButton();
        factorial = new javax.swing.JButton();
        porciento = new javax.swing.JButton();
        seno = new javax.swing.JButton();
        coseno = new javax.swing.JButton();
        tangente = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        parentesisizquierdo = new javax.swing.JButton();
        parentesisderecho = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.setEditable(false);
        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        btn4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn4.setText("4");
        btn4.setToolTipText("");
        btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4ActionPerformed(evt);
            }
        });

        btn2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn2.setText("2");
        btn2.setToolTipText("");
        btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2ActionPerformed(evt);
            }
        });

        btn3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn3.setText("3");
        btn3.setToolTipText("");
        btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3ActionPerformed(evt);
            }
        });

        btndivision.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btndivision.setText("÷");
        btndivision.setToolTipText("");
        btndivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndivisionActionPerformed(evt);
            }
        });

        btn5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn5.setText("5");
        btn5.setToolTipText("");
        btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5ActionPerformed(evt);
            }
        });

        btn6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn6.setText("6");
        btn6.setToolTipText("");
        btn6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6ActionPerformed(evt);
            }
        });

        btn7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn7.setText("7");
        btn7.setToolTipText("");
        btn7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn7ActionPerformed(evt);
            }
        });

        btnpor.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnpor.setText("x");
        btnpor.setToolTipText("");
        btnpor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnporActionPerformed(evt);
            }
        });

        btn9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn9.setText("9");
        btn9.setToolTipText("");
        btn9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn9ActionPerformed(evt);
            }
        });

        btn8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn8.setText("8");
        btn8.setToolTipText("");
        btn8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn8ActionPerformed(evt);
            }
        });

        btnmenos.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnmenos.setText("-");
        btnmenos.setToolTipText("");
        btnmenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmenosActionPerformed(evt);
            }
        });

        btn1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn1.setText("1");
        btn1.setToolTipText("");
        btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1ActionPerformed(evt);
            }
        });

        btnsuma.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnsuma.setText("+");
        btnsuma.setToolTipText("");
        btnsuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsumaActionPerformed(evt);
            }
        });

        btnpunto.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnpunto.setText(".");
        btnpunto.setToolTipText("");
        btnpunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpuntoActionPerformed(evt);
            }
        });

        btn0.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn0.setText("0");
        btn0.setToolTipText("");
        btn0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn0ActionPerformed(evt);
            }
        });

        btnigual.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnigual.setText("=");
        btnigual.setToolTipText("");
        btnigual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnigualActionPerformed(evt);
            }
        });

        btnclear.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnclear.setText("C");
        btnclear.setToolTipText("");
        btnclear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnclearActionPerformed(evt);
            }
        });

        buttonGroup2.add(decbin);
        decbin.setText("Dec-Binario");
        decbin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decbinActionPerformed(evt);
            }
        });

        buttonGroup2.add(decoct);
        decoct.setText("Dec-Oct");
        decoct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decoctActionPerformed(evt);
            }
        });

        buttonGroup2.add(dechex);
        dechex.setText("Dec-Hex");
        dechex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dechexActionPerformed(evt);
            }
        });

        buttonGroup2.add(hextodec);
        hextodec.setText("Hex-Dec");
        hextodec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hextodecActionPerformed(evt);
            }
        });

        buttonGroup2.add(bindec);
        bindec.setText("Bin-Dec");
        bindec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bindecActionPerformed(evt);
            }
        });

        buttonGroup2.add(octtodec);
        octtodec.setText("Oct-Dec");
        octtodec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                octtodecActionPerformed(evt);
            }
        });

        buttonGroup2.add(normalmode);
        normalmode.setSelected(true);
        normalmode.setText("Modo normal");
        normalmode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normalmodeActionPerformed(evt);
            }
        });

        b.setText("B");
        b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bActionPerformed(evt);
            }
        });

        c.setText("C");
        c.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cActionPerformed(evt);
            }
        });

        d.setText("D");
        d.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dActionPerformed(evt);
            }
        });

        e.setText("E");
        e.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eActionPerformed(evt);
            }
        });

        a.setText("A");
        a.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aActionPerformed(evt);
            }
        });

        buttonGroup2.add(escriturahexadecimal);
        escriturahexadecimal.setText("Escritura hexadecimal");
        escriturahexadecimal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                escriturahexadecimalActionPerformed(evt);
            }
        });

        f.setText("F");
        f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fActionPerformed(evt);
            }
        });

        potenciar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        potenciar.setText("^");
        potenciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                potenciarActionPerformed(evt);
            }
        });

        backspace.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        backspace.setText("<-");
        backspace.setToolTipText("");
        backspace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backspaceActionPerformed(evt);
            }
        });

        raizcuadradinga.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        raizcuadradinga.setText("sqrt");
        raizcuadradinga.setToolTipText("");
        raizcuadradinga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raizcuadradingaActionPerformed(evt);
            }
        });

        factorial.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        factorial.setText("!fac");
        factorial.setToolTipText("");
        factorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                factorialActionPerformed(evt);
            }
        });

        porciento.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        porciento.setText("%");
        porciento.setToolTipText("");
        porciento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porcientoActionPerformed(evt);
            }
        });

        seno.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        seno.setText("sinx");
        seno.setToolTipText("");
        seno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senoActionPerformed(evt);
            }
        });

        coseno.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        coseno.setText("cosx");
        coseno.setToolTipText("");
        coseno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cosenoActionPerformed(evt);
            }
        });

        tangente.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        tangente.setText("tanx");
        tangente.setToolTipText("");
        tangente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tangenteActionPerformed(evt);
            }
        });

        jTextField2.setEditable(false);
        jTextField2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jTextField2.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField2.setToolTipText("");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        parentesisizquierdo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        parentesisizquierdo.setText("(");
        parentesisizquierdo.setToolTipText("");
        parentesisizquierdo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                parentesisizquierdoActionPerformed(evt);
            }
        });

        parentesisderecho.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        parentesisderecho.setText(")");
        parentesisderecho.setToolTipText("");
        parentesisderecho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                parentesisderechoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn1)
                                    .addComponent(btnpunto, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btn9, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btn3, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(36, 36, 36))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnclear)
                                    .addComponent(btn7))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(45, 45, 45)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btn8)
                                            .addComponent(btn5)
                                            .addComponent(btn2)
                                            .addComponent(btn0))
                                        .addGap(44, 44, 44))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(backspace)
                                        .addGap(45, 45, 45)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(potenciar)
                                    .addComponent(btnigual))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btndivision, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnpor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnmenos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnsuma, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(raizcuadradinga))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(49, 49, 49)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(bindec)
                                            .addComponent(decbin))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(a)
                                            .addComponent(b)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(d)
                                            .addComponent(c)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(hextodec)
                                            .addComponent(dechex))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(e))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(4, 4, 4)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(factorial)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addGap(10, 10, 10)
                                                        .addComponent(porciento)))
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(seno, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(coseno)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                                                        .addComponent(tangente))))
                                            .addComponent(octtodec)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(normalmode)
                                                    .addComponent(decoct))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(parentesisizquierdo)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(parentesisderecho))
                                                    .addComponent(escriturahexadecimal))))
                                        .addContainerGap())))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(f))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btndivision, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn7, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn9, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn8, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(normalmode)
                            .addComponent(escriturahexadecimal))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(bindec))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(a)
                                    .addComponent(decbin))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(b)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn6, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnpor, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnmenos, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn3, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnsuma, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnpunto, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn0, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnigual, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(factorial, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(seno, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(coseno, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(porciento, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(raizcuadradinga, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(backspace, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnclear, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tangente, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(potenciar, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(decoct)
                                .addComponent(parentesisizquierdo, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(parentesisderecho, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(c))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(octtodec)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dechex)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(hextodec))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(d)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(e)))
                        .addGap(6, 6, 6)
                        .addComponent(f)))
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed
    public boolean noeshexa(String cadena)
    {
        boolean bandera=false;
       cadena=C.separarnoFraccionaria(cadena);
        for(int i=0;i<cadena.length();i++)
        {
            if(Character.isDigit(cadena.charAt(i)))
            bandera=true;
            else
            {
              bandera=false;
              i=cadena.length();
            }
            
        }
        return bandera;
    }
    private void btn0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn0ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
            if(aux==null)
            aux="0";
            else
            {
        /*if(banderaBinaria==true)
        {
              jTextField1.setText("");
              aux="";
              aux2="";
        }
      */
            aux=aux+"0";        // TODO add your handling code here:
        //banderaBinaria=false;
            }
            jTextField1.setText(aux);
        }
    }//GEN-LAST:event_btn0ActionPerformed

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="1";
        else
        aux=aux+"1";
        jTextField1.setText(aux);        // TODO add your handling code here:
        // banderaBinaria=false;
        }
    }//GEN-LAST:event_btn1ActionPerformed

    private void btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="2";
        else
        aux=aux+"2";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn2ActionPerformed

    private void btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="3";
        else
        aux=aux+"3";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn3ActionPerformed

    private void btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4ActionPerformed
       if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="4";
        else
        aux=aux+"4";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn4ActionPerformed

    private void btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="5";
        else
        aux=aux+"5";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn5ActionPerformed

    private void btn6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="6";
        else
        aux=aux+"6";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn6ActionPerformed

    private void btn7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn7ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="7";
        else
        aux=aux+"7";
        jTextField1.setText(aux);        // TODO add your handling code here:
         //banderaBinaria=false;
        }
    }//GEN-LAST:event_btn7ActionPerformed

    private void btn8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn8ActionPerformed
        if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="8";
        else
        aux=aux+"8";
        jTextField1.setText(aux);        // TODO add your handling code here:
        } //banderaBinaria=false;
    }//GEN-LAST:event_btn8ActionPerformed

    private void btn9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn9ActionPerformed
       if(normalmode.isSelected()|| escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="9";
        else
        aux=aux+"9";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }//banderaBinaria=false;
    }//GEN-LAST:event_btn9ActionPerformed

    private void btnsumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsumaActionPerformed
        if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='+';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                    if(aux2!=null)
                    {
                        
                    }
                    else
                    {
                    jTextField2.setText(jTextField2.getText()+"+"); 
                    banderaoperacion=true;
                    aux2=aux;
                    aux=null;
                    banderapunto=false;
                    }
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"+");
            aux2=aux;
            aux="";
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"+");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='+';
            }
        }
    }//GEN-LAST:event_btnsumaActionPerformed

    private void btnmenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmenosActionPerformed
        if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='-';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                  if(aux2!=null)
                    {
                        
                    }
                    else
                    {
                    jTextField2.setText(jTextField2.getText()+"-"); 
                    banderaoperacion=true;
                    aux2=aux;
                    aux=null;
                     banderapunto=false;
                    }
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"-");
            aux2=aux;
            aux="";
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"-");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='-';
            }
        }
    }//GEN-LAST:event_btnmenosActionPerformed

    private void btnporActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnporActionPerformed
   if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='x';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                  if(aux2!=null)
                    {
                        
                    }
                    else
                    {
                    jTextField2.setText(jTextField2.getText()+"x"); 
                    banderaoperacion=true;
                    aux2=aux;
                    aux=null;
                     banderapunto=false;
                    }
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"x");
            aux2=aux;
            aux="";
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"x");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='x';
            }
        }
    }//GEN-LAST:event_btnporActionPerformed

    private void btndivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndivisionActionPerformed
if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='/';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                  if(aux2!=null)
                    {
                        
                    }
                    else
                    {
                    jTextField2.setText(jTextField2.getText()+"/"); 
                    banderaoperacion=true;
                    aux2=aux;
                    aux=null;
                     banderapunto=false;
                    }
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"/");
            aux2=aux;
            aux="";
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"/");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='/';
            }
        }
    }//GEN-LAST:event_btndivisionActionPerformed

    private void btnigualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnigualActionPerformed
        if(signon!=0 && aux!=null && aux2!=null && aux2!="" && aux!="" && normalmode.isSelected())
        {
            banderaoperacion=false;
            ///if(noeshexadecimal(jTextField1.getText()) && noeshexadecimal(aux2) )
            ///{
        //jTextField1.setText(C.Operacion(Double.parseDouble(aux2), signon, Double.parseDouble(aux)));
            if(banderaparentesis)
            jTextField2.setText(jTextField2.getText()+aux);
            aux=C.Operacion(Double.parseDouble(aux2), signon, Double.parseDouble(aux));
            jTextField1.setText(aux);
            aux2=null;
            banderapunto=true;
            if(!banderaparentesis)
            jTextField2.setText("");
            signon=0;
            ///}
        //aux=null;
        //aux2=null;
        //signon=0;
        }// TODO add your handling code here:
    }//GEN-LAST:event_btnigualActionPerformed

    private void btnpuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpuntoActionPerformed
        if(normalmode.isSelected())
        {
        if(aux==null)
        {
        }
            else
            {
                if(banderapunto)
                {
       
                }
                else
                {
                aux=aux+".";
                jTextField1.setText(aux); 
                banderapunto=true;// TODO add your handling code here:
                }
            }
        }
    }//GEN-LAST:event_btnpuntoActionPerformed

    private void btnclearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnclearActionPerformed
        jTextField1.setText("");
        jTextField2.setText(""); 
        aux=null;
        aux2=null;
        signon=0;
         //banderaBinaria=false;
         banderapunto=false;
         banderaparentesis=false;
    }//GEN-LAST:event_btnclearActionPerformed

    private void decbinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decbinActionPerformed
 
        String obtenerPantalla=jTextField1.getText();
        
       if(!obtenerPantalla.equals(""))
        {
             if(noeshexa(obtenerPantalla))
                {
                 jTextField1.setText(C.Binario(obtenerPantalla));
                }
         //banderaBinaria=true;
        }        // TODO add your handling code here:
    }//GEN-LAST:event_decbinActionPerformed

    private void decoctActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decoctActionPerformed
      
        
        String obtenerPantalla=jTextField1.getText();
        if(!obtenerPantalla.equals(""))
        {
             if(noeshexa(obtenerPantalla))
            {
            C.dectoOctal(obtenerPantalla);
            jTextField1.setText(C.dectooct);
            }
        }// TODO add your handling code here:        // TODO add your handling code here:
    }//GEN-LAST:event_decoctActionPerformed

    private void normalmodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normalmodeActionPerformed
       // banderahexa=false;
        banderaparentesis=false;
        jTextField1.setText(""); // TODO add your handling code here:
        jTextField2.setText("");
       aux="";
       aux2="";
       signon=0;
    }//GEN-LAST:event_normalmodeActionPerformed

    private void bindecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bindecActionPerformed
       
      
       String obtenerPantalla=jTextField1.getText();
        if(!obtenerPantalla.equals("") && !noeshexa(obtenerPantalla))
        {
        C.bintoDec(jTextField1.getText());
        jTextField1.setText(C.bintodec); 
        C.bintodec="";
        }// TODO add your handling code here:
    }//GEN-LAST:event_bindecActionPerformed

    private void octtodecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_octtodecActionPerformed
         
        String obtenerPantalla=jTextField1.getText();
        if(!obtenerPantalla.equals(""))
        {
             if(noeshexa(obtenerPantalla))
             {
            C.octaltoDec(obtenerPantalla);
            jTextField1.setText(C.octaltodec); 
             }
        }   // TODO add your handling code here:
    }//GEN-LAST:event_octtodecActionPerformed

    private void dechexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dechexActionPerformed
        
        String obtenerPantalla=jTextField1.getText();
        if(!obtenerPantalla.equals(""))
        {
         if(noeshexa(obtenerPantalla))
         {
            C.dectoHexa(obtenerPantalla);
            jTextField1.setText(C.dectohexa);
         }
        } 
        // TODO add your handling code here:
    // TODO add your handling code here:
    }//GEN-LAST:event_dechexActionPerformed

    private void hextodecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hextodecActionPerformed
            String obtenerPantalla=jTextField1.getText();
        if(!obtenerPantalla.equals(""))
        {
        C.hexatoDec(obtenerPantalla);
        jTextField1.setText(C.hexatodec); 
        }   // TODO add your handling code here:
    }//GEN-LAST:event_hextodecActionPerformed

    private void aActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aActionPerformed
      if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="A";
        else
        aux=aux+"A";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }   // TODO add your handling code here:
    }//GEN-LAST:event_aActionPerformed

    private void escriturahexadecimalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_escriturahexadecimalActionPerformed
       // TODO add your handling code here:
/*if(!jTextField1.getText().equals(""))
{
    aux2="";
    aux=C.separarnoFraccionaria(jTextField1.getText());
    jTextField1.setText(aux);
}
 */   
    }//GEN-LAST:event_escriturahexadecimalActionPerformed

    private void bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bActionPerformed
       if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="B";
        else
        aux=aux+"B";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }   // TODO add your handling code here:
    }//GEN-LAST:event_bActionPerformed

    private void cActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cActionPerformed
  if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="C";
        else
        aux=aux+"C";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }        // TODO add your handling code here:
    }//GEN-LAST:event_cActionPerformed

    private void dActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dActionPerformed
  if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="D";
        else
        aux=aux+"D";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }        // TODO add your handling code here:
    }//GEN-LAST:event_dActionPerformed

    private void eActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eActionPerformed
  if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="E";
        else
        aux=aux+"E";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }        // TODO add your handling code here:
    }//GEN-LAST:event_eActionPerformed

    private void fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fActionPerformed
  if(escriturahexadecimal.isSelected())
        {
        if(aux==null)
        aux="F";
        else
        aux=aux+"F";
        jTextField1.setText(aux);        // TODO add your handling code here:
        }        // TODO add your handling code here:
    }//GEN-LAST:event_fActionPerformed

    private void potenciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_potenciarActionPerformed
if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='^';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                jTextField2.setText(jTextField2.getText()+"^"); 
                banderaoperacion=true;
                aux2=aux;
                aux=null;
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"^");
            aux2=aux;
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"^");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='^';
            }
        }      // TODO add your handling code here:
    }//GEN-LAST:event_potenciarActionPerformed

    private void backspaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backspaceActionPerformed
    String cad2="";
   
    String cad=jTextField1.getText();
            if(cad!="" && cad!=null)
            {
               if(cad.length()>0)
               cad2=cad.substring(0,cad.length()-1);
               else
               cad2="";
            }
            
        aux=cad2;
        jTextField1.setText(cad2);// TODO add your handling code here:
    
    }//GEN-LAST:event_backspaceActionPerformed

    private void raizcuadradingaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raizcuadradingaActionPerformed
 if(normalmode.isSelected())
        {
        if(aux!="" && aux!=null)
           {
        banderaparentesis=false;
        String cad=jTextField1.getText();
        jTextField2.setText("√"+cad);
        cad=C.raizCuadrada(cad);
        jTextField1.setText(cad);
        aux=cad;
        banderapunto=false;
           }
        }        // TODO add your handling code here:         // TODO add your handling code here:
    }//GEN-LAST:event_raizcuadradingaActionPerformed

    private void factorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_factorialActionPerformed
     if(normalmode.isSelected())
        {
        if(aux!="" && aux!=null)
           {
        banderaparentesis=false;
        String cad=jTextField1.getText();
        jTextField2.setText("!"+cad);    
        cad=C.factorial(cad);
        jTextField1.setText(cad);
        aux=cad;
        banderapunto=false;
           }
        }        // TODO add your handling code here:         // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_factorialActionPerformed

    private void porcientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porcientoActionPerformed
 if(normalmode.isSelected())
        {
            if(banderaparentesis)
            {
                signon='%';
                if(!banderaoperacion && aux!=null && aux!="")
                {
                jTextField2.setText(jTextField2.getText()+"%"); 
                banderaoperacion=true;
                aux2=aux;
                aux=null;
                 banderapunto=false;
                }
                else
                {
                    
                }
               
                
            }
            else
            {
            jTextField1.setText(null);
            if(aux!=null && aux!="")
            {
            jTextField2.setText(aux+"%");
            aux2=aux;
            aux="";
            }
            else // si ya tenia una cantidad guardada pero quiero cambiar de signo, lo cambio
            {
                if(aux2!=null && aux!="")
                {
                jTextField2.setText(aux2+"%");
                }
            
            }
        if(signon==0)
        aux=null;
        banderapunto=false;
        signon='%';
            }
        }
        
        
        
        /*       if(normalmode.isSelected())
        {
            if(aux!="" && aux!=null)
            {
            signon='%';
            jTextField1.setText(null);
            aux2=aux;
            aux="";// TODO add your handling code here:
            banderapunto=false;
            }
        } 
   */// TODO add your handling code here:          // TODO add your handling code here:
    }//GEN-LAST:event_porcientoActionPerformed

    private void senoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senoActionPerformed
     if(normalmode.isSelected())
        {
        if(aux!="" && aux!=null)
           {
        banderaparentesis=false;
        String cad=jTextField1.getText();
        jTextField2.setText("sen("+cad+")");    
        cad=C.seno(cad);
        jTextField1.setText(cad);
        aux=cad;
        banderapunto=false;
           }
        }        // TO   // TODO add your handling code here:
    }//GEN-LAST:event_senoActionPerformed

    private void cosenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cosenoActionPerformed
      if(normalmode.isSelected())
        {
        if(aux!="" && aux!=null)
           {
        banderaparentesis=false;
        String cad=jTextField1.getText();
        jTextField2.setText("cos("+cad+")");
        cad=C.coseno(cad);
        jTextField1.setText(cad);
        aux=cad;
        banderapunto=false;
           }
        }          // TODO add your handling code here:
    }//GEN-LAST:event_cosenoActionPerformed

    private void tangenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tangenteActionPerformed
        if(normalmode.isSelected())
        {
        if(aux!="" && aux!=null)
           {
        banderaparentesis=false;
        String cad=jTextField1.getText();
        jTextField2.setText("tan("+cad+")");    
        cad=C.tangente(cad);
        jTextField1.setText(cad);
        aux=cad;
        banderapunto=false;
           }
        }    // TODO add your handling code here:
    }//GEN-LAST:event_tangenteActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
       // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void parentesisizquierdoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_parentesisizquierdoActionPerformed
      if(normalmode.isSelected())
        {
         String aux=jTextField2.getText();
            if(!aux.equals(""))
            {
             banderaparentesis=true;
            jTextField2.setText(jTextField2.getText()+"(");   
            }
            
        }// TODO add your handling code here:
    }//GEN-LAST:event_parentesisizquierdoActionPerformed

    private void parentesisderechoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_parentesisderechoActionPerformed
       if(normalmode.isSelected())
        {
                if(normalmode.isSelected())
                 {
                  String aux=jTextField2.getText();
                    if(!aux.equals(""))
                    {
                     banderaparentesis=true;
                    jTextField2.setText(jTextField2.getText()+")");   
                    }
                 }
        }// TODO add your handling code here:
    }//GEN-LAST:event_parentesisderechoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(calculadorsilla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(calculadorsilla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(calculadorsilla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(calculadorsilla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new calculadorsilla().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton a;
    private javax.swing.JButton b;
    private javax.swing.JButton backspace;
    private javax.swing.JRadioButton bindec;
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btn4;
    private javax.swing.JButton btn5;
    private javax.swing.JButton btn6;
    private javax.swing.JButton btn7;
    private javax.swing.JButton btn8;
    private javax.swing.JButton btn9;
    private javax.swing.JButton btnclear;
    private javax.swing.JButton btndivision;
    private javax.swing.JButton btnigual;
    private javax.swing.JButton btnmenos;
    private javax.swing.JButton btnpor;
    private javax.swing.JButton btnpunto;
    private javax.swing.JButton btnsuma;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton c;
    private javax.swing.JButton coseno;
    private javax.swing.JButton d;
    private javax.swing.JRadioButton decbin;
    private javax.swing.JRadioButton dechex;
    private javax.swing.JRadioButton decoct;
    private javax.swing.JButton e;
    private javax.swing.JRadioButton escriturahexadecimal;
    private javax.swing.JButton f;
    private javax.swing.JButton factorial;
    private javax.swing.JRadioButton hextodec;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JRadioButton normalmode;
    private javax.swing.JRadioButton octtodec;
    private javax.swing.JButton parentesisderecho;
    private javax.swing.JButton parentesisizquierdo;
    private javax.swing.JButton porciento;
    private javax.swing.JButton potenciar;
    private javax.swing.JButton raizcuadradinga;
    private javax.swing.JButton seno;
    private javax.swing.JButton tangente;
    // End of variables declaration//GEN-END:variables
}
